{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.csi3370.dnd"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "DungeonsAndDatabases",
    "packageName": "com.csi3370.dnd",
    "packageFolder": "com/csi3370/dnd",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzQ1OWQ0YTVjZGQ3NGU2ZmRmYzEzYzA0NjcwOGMxNTZiNmY1MGEzZDcxMTY0ZWFjM2JhM2I2OTRkODQ4NzkxYmMwNzc5ZDk0NDVmNzBmYmVkNWEwZDQzYzI2ZmFhMTkzYjExZDBkNWZhNTlmNzZhOGRiYmFkYzUzYzFlODIxNzA=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-spring-cloud-stream",
        "version": "1.0.0"
      }
    ],
    "enableTranslation": false
  }
}